In [6]:
import pandas as pd
import numpy as np

In [7]:
df = pd.read_csv("athul_test.csv")

df.head(5)

,Unnamed: 0,rotationRate,userAcceleration,act,id,weight,height,age,gender,trial
0,0,0.010253,0.006959,0.0,0.0,102.0,188.0,46.0,1.0,5.0
1,1,0.010920,0.010673,0.0,0.0,102.0,188.0,46.0,1.0,5.0
2,2,0.008377,0.007010,0.0,0.0,102.0,188.0,46.0,1.0,5.0
3,3,0.006555,0.014892,0.0,0.0,102.0,188.0,46.0,1.0,5.0
4,4,0.007724,0.013001,0.0,0.0,102.0,188.0,46.0,1.0,5.0

In [8]:
act_lbl = ["Sat", "Stand-Up", "Downstairs", "Upstairs", "Walking", "Jogging"]

In [9]:
df['act_cat'] = df['act'].replace([0],act_lbl[0])
df['act_cat'] = df['act'].replace([1],act_lbl[1])
df['act_cat'] = df['act'].replace([2],act_lbl[2])
df['act_cat'] = df['act'].replace([3],act_lbl[3])
df['act_cat'] = df['act'].replace([4],act_lbl[4])
df['act_cat'] = df['act'].replace([5],act_lbl[5])

df

,Unnamed: 0,rotationRate,userAcceleration,act,id,weight,height,age,gender,trial
0,0,0.010253,0.006959,Sat,0.0,102.0,188.0,46.0,1.0,5.0
1,1,0.010920,0.010673,Sat,0.0,102.0,188.0,46.0,1.0,5.0
2,2,0.008377,0.007010,Sat,0.0,102.0,188.0,46.0,1.0,5.0
3,3,0.006555,0.014892,Sat,0.0,102.0,188.0,46.0,1.0,5.0
4,4,0.007724,0.013001,Sat,0.0,102.0,188.0,46.0,1.0,5.0
...,...,...,...,...,...,...,...,...,...,...
830890,830890,6.944461,1.490388,Jogging,23.0,74.0,173.0,18.0,0.0,9.0
830891,830891,7.327530,5.192210,Jogging,23.0,74.0,173.0,18.0,0.0,9.0
830892,830892,7.364810,4.236564,Jogging,23.0,74.0,173.0,18.0,0.0,9.0
830893,830893,6.051690,1.504475,Jogging,23.0,74.0,173.0,18.0,0.0,9.0
830894,830894,5.063302,1.835329,Jogging,23.0,74.0,173.0,18.0,0.0,9.0

In [10]:
df.to_csv("har.csv", index=True)